apply plugin: 'application'

dependencies {
    api project(':eureka-client')
    api files('conf')

    api "com.netflix.governator:governator:${governatorVersion}"
    runtimeOnly 'org.slf4j:slf4j-simple:1.7.7'
}

startScripts.enabled = false
run.enabled = false

task runExampleService (dependsOn: [classes], type: JavaExec) {
    group = "Run tasks"
    description = "Run the example service"

    mainClass.set("com.netflix.eureka.ExampleEurekaService")
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["-Deureka.client.props=sample-eureka-service"])
}

task runExampleGovernatedService (dependsOn: [classes], type: JavaExec) {
    group = "Run tasks"
    description = "Run the example service"

    mainClass.set("com.netflix.eureka.ExampleEurekaGovernatedService")
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["-Deureka.client.props=sample-eureka-service"])
}

task runExampleClient (dependsOn: [classes], type: JavaExec) {
    group = "Run tasks"
    description = "Run the example client"

    mainClass.set("com.netflix.eureka.ExampleEurekaClient")
    classpath = sourceSets.main.runtimeClasspath
    jvmArgs(["-Deureka.client.props=sample-eureka-client"])
}


task ExampleServiceStartScript(type: CreateStartScripts) {
    mainClass.set("com.netflix.eureka.ExampleEurekaService")
    applicationName = "ExampleEurekaService"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath
    defaultJvmOpts = ["-Deureka.client.props=sample-eureka-service"]
}

task ExampleGovernatedServiceStartScript(type: CreateStartScripts) {
    mainClass.set("com.netflix.eureka.ExampleEurekaGovernatedService")
    applicationName = "ExampleEurekaGovernatedService"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath
    defaultJvmOpts = ["-Deureka.client.props=sample-eureka-service"]
}

task ExampleClientStartScript(type: CreateStartScripts) {
    mainClass.set("com.netflix.eureka.ExampleEurekaClient")
    applicationName = "ExampleEurekaClient"
    outputDir = new File(project.buildDir, 'scripts')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath
    defaultJvmOpts = ["-Deureka.client.props=sample-eureka-client"]
}

applicationDistribution.into("bin") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(ExampleServiceStartScript)
    fileMode = 0755

    from(ExampleGovernatedServiceStartScript)
    fileMode = 0755

    from(ExampleClientStartScript)
    fileMode = 0755
}

applicationDistribution.into("lib/conf") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from("conf")
    fileMode = 0755
}
