# eureka

./: README.md  build.gradle
.github/workflows/: nebula-ci.yml  nebula-publish.yml  nebula-snapshot.yml
eureka-client/: build.gradle
eureka-client-archaius2/: build.gradle
eureka-client-jersey2/: build.gradle
eureka-client-jersey2/src/test/java/com/netflix/discovery/shared/transport/jersey2/: AbstractJersey2EurekaHttpClientTest.java
eureka-client/src/test/java/com/netflix/appinfo/: AmazonInfoTest.java  ApplicationInfoManagerTest.java  CloudInstanceConfigTest.java  InstanceInfoTest.java
eureka-client/src/test/java/com/netflix/discovery/: BackUpRegistryTest.java  BaseDiscoveryClientTester.java  DiscoveryClientCloseJerseyThreadTest.java  DiscoveryClientEventBusTest.java  DiscoveryClientHealthTest.java  DiscoveryClientRedirectTest.java  DiscoveryClientRegisterUpdateTest.java  DiscoveryClientRegistryTest.java  EurekaClientLifecycleServerFailureTest.java  EurekaClientLifecycleTest.java  EurekaEventListenerTest.java  InstanceInfoReplicatorTest.java  Jersey1DiscoveryClientOptionalArgsTest.java  MockRemoteEurekaServer.java
eureka-client/src/test/java/com/netflix/discovery/converters/: EurekaJacksonCodecIntegrationTest.java  EurekaJacksonCodecTest.java  EurekaJsonAndXmlJacksonCodecTest.java  JsonXStreamTest.java  StringCacheTest.java  XmlXStreamTest.java
eureka-client/src/test/java/com/netflix/discovery/converters/jackson/builder/: StringInterningAmazonInfoBuilderTest.java
eureka-client/src/test/java/com/netflix/discovery/converters/wrappers/: CodecWrappersTest.java
eureka-client/src/test/java/com/netflix/discovery/provider/: DiscoveryJerseyProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/: ApplicationsTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/resolver/: AsyncResolverTest.java  ReloadingClusterResolverTest.java  ResolverUtilsTest.java  StaticClusterResolverTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/resolver/aws/: ApplicationsResolverTest.java  ZoneAffinityClusterResolverTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/: EurekaHttpClientsTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/decorator/: RedirectingEurekaHttpClientTest.java  RetryableEurekaHttpClientTest.java  SessionedEurekaHttpClientTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/transport/jersey/: JerseyApplicationClientTest.java  UnexpectedContentTypeTest.java
eureka-client/src/test/java/com/netflix/discovery/util/: DeserializerStringCacheTest.java  DiscoveryBuildInfoTest.java  RateLimiterTest.java
eureka-core/: build.gradle
eureka-core-jersey2/: build.gradle
eureka-core-jersey2/src/test/java/com/netflix/eureka/transport/: Jersey2ReplicationClientTest.java
eureka-core/src/test/java/com/netflix/eureka/: GzipEncodingEnforcingFilterTest.java
eureka-core/src/test/java/com/netflix/eureka/aws/: EIPManagerTest.java
eureka-core/src/test/java/com/netflix/eureka/cluster/: JerseyReplicationClientTest.java  PeerEurekaNodeTest.java  PeerEurekaNodesTest.java  ReplicationTaskProcessorTest.java
eureka-core/src/test/java/com/netflix/eureka/cluster/protocol/: JacksonEncodingTest.java
eureka-core/src/test/java/com/netflix/eureka/mock/: MockRemoteEurekaServer.java
eureka-core/src/test/java/com/netflix/eureka/registry/: InstanceRegistryTest.java  TimeConsumingInstanceRegistryTest.java
eureka-core/src/test/java/com/netflix/eureka/resources/: InstanceResourceTest.java  PeerReplicationResourceTest.java
eureka-core/src/test/java/com/netflix/eureka/util/: StatusUtilTest.java
eureka-core/src/test/java/com/netflix/eureka/util/batcher/: AcceptorExecutorTest.java  TaskDispatchersTest.java  TaskExecutorsTest.java
eureka-examples/: build.gradle
eureka-server/: build.gradle
eureka-server-governator/: build.gradle
eureka-server-governator/src/main/java/com/netflix/eureka/: EurekaContextListener.java  EurekaInjectorCreator.java  GovernatorEurekaServerFeature.java
eureka-server-governator/src/main/webapp/WEB-INF/: web.xml
eureka-server/src/main/java/com/netflix/eureka/: EurekaServerFeature.java
eureka-server/src/main/webapp/WEB-INF/: web.xml
eureka-server/src/test/java/com/netflix/eureka/resources/: EurekaClientServerRestIntegrationTest.java
eureka-test-utils/: build.gradle
eureka-test-utils/src/main/java/com/netflix/discovery/junit/resource/: DiscoveryClientResource.java  SimpleEurekaHttpServerResource.java
eureka-test-utils/src/test/java/com/netflix/discovery/shared/transport/: SimpleEurekaHttpServerTest.java
eureka-test-utils/src/test/java/com/netflix/discovery/util/: InstanceInfoGeneratorTest.java
