apply plugin: 'war'
apply plugin: 'org.gretty'

// Exclude old JAX-RS 1.1 API to avoid split-package conflict with JAX-RS 2.1 (required by Jersey 2)
configurations.all {
    exclude module: 'jsr311-api'
}

dependencies {
    api project(':eureka-core')
    api project(':eureka-client')
    api "com.netflix.governator:governator:${governatorVersion}"
    api "com.netflix.governator:governator-servlet:${governatorVersion}"
    // Jersey 2 server for WAR deployment (Jersey 1's bundled ASM cannot parse Java 11 bytecode)
    api "org.glassfish.jersey.containers:jersey-container-servlet:$jersey2Version"
    api "org.glassfish.jersey.inject:jersey-hk2:$jersey2Version"
    api "javax.ws.rs:javax.ws.rs-api:2.1.1"
    api 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly "org.codehaus.jettison:jettison:${jettisonVersion}"
    compileOnly "javax.servlet:javax.servlet-api:4.0.1"

    testImplementation project(':eureka-test-utils')
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:${jetty_version}"
    testImplementation "org.eclipse.jetty:jetty-webapp:${jetty_version}"
}

task copyLibs(type: Copy) {
    into 'testlibs/WEB-INF/libs'
    from configurations.runtimeClasspath
}

war {
    dependsOn ':eureka-resources:processResources'
    from (project(':eureka-resources').file('build/resources/main'))
}

gretty {
    contextPath 'eureka'
}
